E in Arithmetic Expression
I in Identifier
N in Number
E ::= E + E | E - E | E * E | E / E | (E) | I | N



I ::= x | y | z | u | v


E ::= N
N ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9

:- use_rendering(svgtree).
% Define DCG rules for parsing expressions
number([0]) --> [0].
number([1]) --> [1].
number([2]) --> [2].
number([3]) --> [3].
number([4]) --> [4].
number([5]) --> [5].
number([6]) --> [6].
number([7]) --> [7].
number([8]) --> [8].
number([9]) --> [9].



expr(Tree) --> number(Tree).
expr(Tree) --> plus_expr(Tree).
expr(Tree) --> minus_expr(Tree).

% Define DCG rules for operators
operator('+') --> ['+'].
operator('-') --> ['-'].

% Define DCG rules for parsing plus and minus expressions
plus_expr(plus(Left, Right)) --> expr(Left), operator('+'), expr(Right).
minus_expr(minus(Left, Right)) --> expr(Left), operator('-'), expr(Right).

% Define DCG rule for parsing expressions


% Example usage:
% expr(Tree, [3, '+', 5], []).
% expr(Tree, [3, '-', 2, '+', 1], []).

